; XGA2MBNT.inf
;
; Installation file (.inf) for the XGA3 device.
;
; (c) Copyright 2024 Ryan Alswede, Christian Holzapfel
; 
;

[Version]
Signature="$Windows NT$"
Provider=%MCH%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[SourceDisksNames]
1=%XGA2MBNT.DiskName%,,1

[SourceDisksFiles]
xga3.sys=1
xga3.dll=1

[DestinationDirs]
DefaultDestDir = 11 ;system32
XGA3.Miniport = 12 ;driver

[Manufacturer]
%MCB% =Mfg.MCH

[Mfg.MCH]
%XGA.DeviceDesc%  = XGA
%XGA2.DeviceDesc% = XGA2

[XGA3]                                                                                                                   
CopyFiles=XGA3.Miniport
CopyFiles=XGA3.Display

[XGA3.Miniport]                                                                                                          
xga3.sys      

[XGA3.Display]
xga3.dll                                                                                                           

[XGA3.Services]
AddService = XGA3, 0x00000002, XGA3_Service_Inst, XGA3_EventLog_Inst

[XGA3_Service_Inst]
ServiceType    = 1           ; SERVICE_KERNEL_DRIVER
StartType      = 1           ; SERVICE_SYSTEM_START
ErrorControl   = 0           ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\xga3.sys

[XGA3_EventLog_Inst]
AddReg = XGA3_EventLog_AddReg

[XGA3_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\xga3.sys"
HKR,,TypesSupported,0x00010001,7

[XGA3.SoftwareSettings]
AddReg = XGA3_SoftwareDeviceSettings

[XGA3_SoftwareDeviceSettings]
HKR,,InstalledDisplayDrivers, %REG_MULTI_SZ%, xga3, vga256
HKR,,VgaCompatible, %REG_DWORD%, 0

[Strings]
REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001
SERVICEROOT   = System\CurrentControlSet\Services

MCH = "MCAHero"
XGA.DeviceDesc  = "IBM XGA MCA"
XGA2.DeviceDesc = "IBM XGA-2 / Nth Graphics Double Edge"
XGA2MBNT.DiskName = "MCAHero XGA2MBNT Windows NT Driver Disk"

