#///////////////////////////////////////////////////////////
#
# Runstream (R) INF file of XGA208 Windows NT display driver
# Copyright (C) UnalZ, 2008.                 TXTSETUP.OEM
# ----------------------------------------------------------
# BETA test: April 2008
#
# ----------------------------------------------------------
# [Disks]			d1 = description,tagfile,directory
# [Defaults				component = ID
# [component]			ID = description
# [Files.component.ID] 	file_type = source_disk,filename[,keyname]
# //////////////////////////////////////////////////////////

[Disks]
d1 = "MCABase XGA206 Windows NT Driver Disk", \xga2nt\xga2nt, \xga2nt

[Defaults]
display = XGA2

[display]
XGA2  = "IBM XGA/XGA-2 MCA XGA208"

[Files.display.XGA2]
driver = d1, xga2.sys
;## dll    = d1, xga.dll
inf    = d1, xga2nt.inf
