#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR     "XGA Miniport Driver"
#define VER_INTERNALNAME_STR        "xga3.sys"
#define VER_ORIGINALFILENAME_STR    "xga3.sys"

#ifdef VER_COMPANYNAME_STR         
#undef VER_COMPANYNAME_STR         
#endif        

#ifdef VER_PRODUCTVERSION         
#undef VER_PRODUCTVERSION         
#endif 

#ifdef VER_PRODUCTVERSION_STR         
#undef VER_PRODUCTVERSION_STR        
#endif 

#define VER_FILEVERSION_STR      "4.01\0"
#define VER_FILEVERSION          4,01,0000,00

#define VER_PRODUCTVERSION_STR   "4.01\0"
#define VER_PRODUCTVERSION       4,01,0000,00

#define VER_COMPANYNAME_STR    "Ryan Alswede | Christian Holzapfel"

#include "common.ver"
#include "xgaloger.rc"
